# This file should be located at /etc/X11/xorg.conf.d/
# Ref: https://wiki.gentoo.org/wiki/Keyboard_layout_switching

Section "InputClass"
    Identifier "keyboard-all"
    Driver "evdev"
    Option "model" "apple"
    Option "XkbLayout" "gb"
    Option "XkbVariant" ""
    # Option "XkbOptions" "ctrl:swapcaps,altwin:swap_lalt_lwin,korean:ralt_hangul,korean:rctrl_hanja"
    Option "XkbOptions" "ctrl:swapcaps,korean:ralt_hangul,korean:rctrl_hanja"
    MatchIsKeyboard "on"
EndSection
