Section "InputClass"
    Identifier "keyboard-all"
    Driver "evdev"
    Option "model" "latitude"
    Option "XkbLayout" "gb"
    Option "XkbVariant" ""
    Option "XkbOptions" "ctrl:swapcaps,altwin:swap_lalt_lwin,korean:ralt_hangul,korean:rctrl_hanja"
    MatchIsKeyboard "on"
EndSection
